INSERT INTO blood_transfusion (patient_medical_id, hospital_id, private_facility_id, admission_date, discharge_date, transfusion_date) 
VALUES 
(14, 4, NULL, '2023-08-09', '2023-08-20', '2023-08-13'),
(15, 9, NULL, '2023-07-05', '2023-07-15', '2023-07-13'),
(13, 10, NULL, '2023-12-15', '2023-12-25', '2023-12-18'),
(12, 3, NULL, '2023-01-05', '2023-01-15', '2023-01-13'),
(11, 3, NULL, '2023-09-16', '2023-09-26', '2023-09-23'),
(10, 1, NULL, '2023-11-13', '2023-11-23', '2023-11-20');

SELECT hospital_name, count(transfusion_id) as counter
FROM blood_transfusion bt
INNER JOIN hospital h
ON bt.hospital_id = h.hospital_id
GROUP BY h.hospital_name
ORDER BY count(transfusion_id);

SELECT facility_name, count(transfusion_id) as counter
FROM blood_transfusion bt
INNER JOIN private_facility pf
ON bt.private_facility_id = pf.facility_id
GROUP BY pf.facility_name
ORDER BY count(transfusion_id);

# Counted number of transfusion in each hospital/private facility